<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Dian团队招新网</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="teams">
            <ul>
                <li>
                    <h3><a href="#">华三组</a></h3>
                    <p>H3组与杭州华三通信技术有限公司（简称H3C）合作，专注于网络通信设备的软件开发。 项目遵循国际领先的IPD-CMM流程，具有非常规范成熟的设计、测试和编码过程。现有NQA、RMON、MODEM三个项目组</p>
                </li>
                <li>
                    <h3><a href="#">创业组</a></h3>
                    <p>Dian团队下注册公司-喻信点石科技有限公司，为学生提供创业平台，自主项目研发。 现有项目涉及嵌入式及QT界面开发。</p>
                </li>
                <li>
                    <h3><a href="#">移动组</a></h3>
                    <p>移动研究院院长黄晓庆前线，与湖北移动合作，开发OPhone/Android平台上的手机应用。 始于OPhone俱乐部，现任从OPhone俱乐部吸纳人才。</p>
                </li>
                <li>
                    <h3><a href="#">嵌入式组</a></h3>
                    <p>嵌入式项目主要与嘉铭公司合作，现有USB打标组。</p>
                </li>
                <li>
                    <h3><a href="#">HTML5组</a></h3>
                    <p>Web方向为主，项目主要为涉及HTML5技术的应用及游戏，现与乐元素公司合作，从HTML5俱乐部吸纳人才。</p>
                </li>
                <li>
                    <h3><a href="#">理论组</a></h3>
                    <p></p>
                </li>
            </ul>
        </div>
        <div id="wrapper">

            <div id="container" class="">
            	<div id="title">
                    <h1>Dian团队</h1>
                    <h1>2012春季招新</h1>
                    <span>图片加载失败怎么处理</span>
                    <span>加翻转效果</span>
                    <span>表单选中效果</span>
                </div>	
                <div id="form">
                	<div class="section">
                		<h2>个人信息</h2>
                		<p>姓名</p><input type="text" name="姓名" value="">
                		<p>报名方向</p><input type="text" name="姓名" value="">
                		<p>性别</p><input type="text" name="姓名" value="">
                		<p>籍贯</p><input type="text" name="姓名" value="">
                		<p>学号</p><input type="text" name="姓名" value="">
                		<p>院系专业</p><input type="text" name="姓名" value="">
                		<p>住址</p><input type="text" name="姓名" value="">
                		<p>E-mail</p><input type="text" name="姓名" value="">
                		<p>电话</p><input type="text" name="姓名" value="">
                		<p>毕业高中</p><input type="text" name="姓名" value="">
                		<p>毕业去向(意向)</p><input type="text" name="姓名" value="">
                	</div>
                	<div class="section">
                		<h2>一课学习情况</h2>
                		<p>英语四级成绩</p><input type="text" name="姓名" value="">
                		<p>英语六级成绩</p><input type="text" name="姓名" value="">
                		<p>挂科课程名称</p><input type="text" name="姓名" value="">
                		<p>最近一学期加权</p><input type="text" name="姓名" value="">
                	</div>
                	<div class="section">
                		<h2>学科竞赛获奖及推荐</h2>
                		<p>学科竞赛获奖</p><input type="text" name="姓名" value="">
                		<p>推荐人</p><input type="text" name="姓名" value="">
                		<p>推荐理由</p><textarea type="text" name="姓名" value=""></textarea>
                	</div>
                	<div class="section">
                	<h2>经验积累</h2>
                		<p>经验积累</p><textarea type="text" name="姓名" value=""></textarea>
                	</div>
                	<div class="section">
                		<h2>综合简介</h2>
                		<p>综合简介</p><textarea type="text" name="姓名" value=""></textarea>
                		<p>加入Dian团队的打算</p><textarea type="text" name="姓名" value=""></textarea>
                	</div>

                </div>
            </div>

            <div id="sidebar_r" class="">
                	<ul id="photoColList">
                    <li>
                    <div class="itm"><img src="./photo/0001.jpg" /><img class="wb" src="./photo/0001-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0002.jpg" /><img class="wb" src="./photo/0002-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0003.jpg" /><img class="wb" src="./photo/0003-wb.jpg" /></div>
                    </li>
                    <li>
                    <div class="itm"><img src="./photo/0004.jpg" /><img class="wb" src="./photo/0004-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0005.jpg" /><img class="wb" src="./photo/0005-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0006.jpg" /><img class="wb" src="./photo/0006-wb.jpg" /></div>
                    </li>

                    <li>
                    <div class="itm"><img src="./photo/0007.jpg" /><img class="wb" src="./photo/0007-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0008.jpg" /><img class="wb" src="./photo/0008-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0009.jpg" /><img class="wb" src="./photo/0009-wb.jpg" /></div>
                    </li>
                    <li>
                    <div class="itm"><img src="./photo/0010.jpg" /><img class="wb" src="./photo/0010-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0011.jpg" /><img class="wb" src="./photo/0011-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0012.jpg" /><img class="wb" src="./photo/0012-wb.jpg" /></div>
                    </li>

                    <li>
                    <div class="itm"><img src="./photo/0013.jpg" /><img class="wb" src="./photo/0013-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0014.jpg" /><img class="wb" src="./photo/0014-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0015.jpg" /><img class="wb" src="./photo/0015-wb.jpg" /></div>
                    </li>
                    <li>
                    <div class="itm"><img src="./photo/0016.jpg" /><img class="wb" src="./photo/0016-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0017.jpg" /><img class="wb" src="./photo/0017-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0018.jpg" /><img class="wb" src="./photo/0018-wb.jpg" /></div>
                    </li>

                    <li>
                    <div class="itm"><img src="./photo/0019.jpg" /><img class="wb" src="./photo/0019-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0020.jpg" /><img class="wb" src="./photo/0020-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0021.jpg" /><img class="wb" src="./photo/0021-wb.jpg" /></div>
                    </li>
                    <li>
                    <div class="itm"><img src="./photo/0022.jpg" /><img class="wb" src="./photo/0022-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0023.jpg" /><img class="wb" src="./photo/0023-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0024.jpg" /><img class="wb" src="./photo/0024-wb.jpg" /></div>
                    </li>

                    <li>
                    <div class="itm"><img src="./photo/0025.jpg" /><img class="wb" src="./photo/0025-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0026.jpg" /><img class="wb" src="./photo/0026-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0027.jpg" /><img class="wb" src="./photo/0027-wb.jpg" /></div>
                    </li>

                    <li>
                    <div class="itm"><img src="./photo/0028.jpg" /><img class="wb" src="./photo/0028-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0029.jpg" /><img class="wb" src="./photo/0029-wb.jpg" /></div>
                    <div class="itm"><img src="./photo/0030.jpg" /><img class="wb" src="./photo/0030-wb.jpg" /></div>
                    </li>

                	</ul>
            </div>

            <span class="clear"></span>
        </div>
        <div id="footer">
        	<p>©2012 Dian团队</p>
   		</div>
        <script src="jquery-1.7.1.js"></script>
        <script src="list.js"></script>
    </body>
</html>
